From muaddib at berlios.de  Sat Jan 21 18:25:37 2006
From: muaddib at berlios.de (muaddib at BerliOS)
Date: Sat, 21 Jan 2006 18:25:37 +0100
Subject: [Fsfn-svn] r44 - trunk/fsfn/src
Message-ID: <200601211725.k0LHPb3m032700@sheep.berlios.de>

Author: muaddib
Date: 2006-01-21 18:25:36 +0100 (Sat, 21 Jan 2006)
New Revision: 44

Modified:
   trunk/fsfn/src/basicmsg.c
   trunk/fsfn/src/fsfn.c
Log:
Changed syslog to printf for queue error in client to avoid misunderstanding like Bug #6149.


Modified: trunk/fsfn/src/basicmsg.c
===================================================================
--- trunk/fsfn/src/basicmsg.c	2005-12-23 14:39:27 UTC (rev 43)
+++ trunk/fsfn/src/basicmsg.c	2006-01-21 17:25:36 UTC (rev 44)
@@ -92,16 +92,17 @@
 {
   if (msgqueue_id != -1)
     {				/* no need */
-      return 1;
+      return EXIT_SUCCESS;
     }
-  if ((msgqueue_id = msgget (genkey (), 0666)) == -1)
+  else if ((msgqueue_id = msgget (genkey (), 0666)) == -1)
     {
       syslog (LOG_CRIT,"Cannot create IPC message queue: %m");
-      syslog (LOG_NOTICE,"fsfn client cannot find fsfn deamon:");
-      syslog (LOG_NOTICE,"Please be sure you first started fsfn as deamon.");
-      syslog (LOG_NOTICE,"(Note: To start deamon, run fsfn as root "
-	      "without -o option.)");
-      exit (-1);
+
+      fprintf(stderr,"fsfn client cannot find fsfn deamon:\n");
+      fprintf(stderr,"Please be sure you first started fsfn as deamon.\n");
+      fprintf(stderr,"(Note: To start deamon, run fsfn as root "
+	      "without -o option.)\n");
+      return -1;
     }
   return EXIT_SUCCESS;
 }

Modified: trunk/fsfn/src/fsfn.c
===================================================================
--- trunk/fsfn/src/fsfn.c	2005-12-23 14:39:27 UTC (rev 43)
+++ trunk/fsfn/src/fsfn.c	2006-01-21 17:25:36 UTC (rev 44)
@@ -315,24 +315,23 @@
 
   osd_load ();
 
-  loadqueue ();
+  if (loadqueue ()!=-1) {
+	while (1 == 1) {
+		  
+		  if (getmsg (&flag, &brightness, &sound)==-1) {
+			break; // exit the loop if problems
+          }
 
-  while (1 == 1)
-    {
-      if (getmsg (&flag, &brightness, &sound)==-1) {
-      	break; // exit the loop if problems
-      }
+		  if (flag & MOD_BRIGHTNESS) {
+	        osd_brightness (brightness);
+	      }
+          
+		  if (flag & MOD_SOUND) {
+			osd_volume (sound);
+		  }
+    }// while 1
+  }
 
-      if (flag & MOD_BRIGHTNESS)
-	{
-	  osd_brightness (brightness);
-	}
-      if (flag & MOD_SOUND)
-	{
-	  osd_volume (sound);
-	}
-    }
-
   osd_unload ();
 }
 #endif



